Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection
Bundle-SymbolicName: rcp.e4.sample.connection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp.e4.sample.connection.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 rcp.e4.sample.core;bundle-version="1.0.0",
 rcp.e4.sample.preference;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Bundle-ClassPath: lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/ojdbc6-12.1.0.2.jar,
 lib/postgresql-42.1.4.jar,
 .
